spring.application.name=sav

spring.datasource.url=${MYSQL_CONNECTION_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update